<html>
<head>
<title> css</title>
<style>
#a{
border:red solid 2px;
box-shadow:3px 3px 3px orange;
}
#b{
border:violet dotted 2px;
box-shadow:3px 3px 3px purple;
}
#c{
border:teal dashed 2px;
box-shadow:3px 3px 3px skyblue;}
#d{
border:green double 5px;
box-shadow:3px 3px 3px darkseagreen;
}#e{
border:hotpink groove 5px;
box-shadow:3px 3px 3px pink;}
#f{
border:navy solid 2px;
box-shadow:3px 3px 3px aqua;}
#g{
border:yellow dotted 2px;
box-shadow:3px 3px 3px orange;}
#h{
border:maroon dashed 2px;
box-shadow:3px 3px 3px red;
}
#i{
border:Lime double 5px;
box-shadow:3px 3px 3px green;
}#s{
border:hotpink groove 5px;
box-shadow:3px 3px 3px pink;
}
#k{
border:red solid 2px;
box-shadow:3px 3px 3px orange;
}
#l{
border:hotpink groove 5px;
box-shadow:3px 3px 3px pink;}
#m{
border:maroon dashed 2px;
box-shadow:3px 3px 3px red;}
#n{
border:Lime double 5px;
box-shadow:3px 3px 3px green;}
#q{
border:teal dotted 2px;
box-shadow:3px 3px 3px skyblue;}
img{ 
height:100px;
width:100px;}
</style>
</head>
<body>
<p id="a">Hello i am preeti modanwal</p>
<p id="b">Techpile is very best training software company.</p>
<p id="c">I suggest to everyone to join techpile for better experience</p>
<p id="d">A method is basically a behavior. A class can contain many methods. </p>
<p id="e">The history of Java is very interesting. The history of Java starts with the Green Team.</p>
<p id="f">Eveythink is possible if i try</p>
<p id="g">Techer is my god</p>
<p id="h">Java is easy to learn and its syntax is quite simple, clean and easy to understand.</p>
<p id="i">Java History from Oak to Java.A method is basically a behavior. A class can contain many methods. </p>
<p id="s">Hard work is the key of Success</p>
<img src="E:\image\w1.jpg" id="k">
<img src="E:\image\loglogo.jpg" id="m">
<img src="E:\image\tp.jpg" id="l">
<img src="E:\image\profile.jpg" id="n">
<img src="E:\image\tech.jpg" id="m">
<img src="E:\image\pp.jpg" id="n">
<img src="E:\image\iphone.png" id="q">
<img src="E:\image\images.jpg" id="l">
<img src="E:\image\fu.jpg" id="q">
<img src="E:\image\dlog2.jpg" id="k">
</body>
</html>