<html>
<head>
<style>
#a{
height:350px;
width:400px;
background:black;
}
#b{
height:350px;
width:200px;
background:red;
float:left;
}
#c{
height:350px;
width:200px;
background:pink;
float:left;
}
#b1{
height:50px;
width:200px;
background:navy;
}
#b2{
height:50px;
width:200px;
background:aqua;
}
#b3{
height:50px;
width:200px;
background:teal;
}
#b4{
height:200px;
width:200px;
background:skyblue;
}
#b5{
height:200px;
width:100px;
background:springgreen;
float:left;
}
#b6{
height:200px;
width:100px;
background:springgreen;
float:left;
}
#c5{
height:200px;
width:100px;
background:springgreen;
float:left;
}
#t1,#t3{
height:100px;
width:100px;
background:orange;
}#t2,#t4{
height:100px;
width:100px;
background:springgreen;
}
#c6{
height:200px;
width:100px;
background:green;
float:left;
}
#b7{
height:100px;
width:100px;
background:red;
float:left;}

#b8{
height:50px;
width:100px;
background:navy;
float:left;
}
#b9{
height:50px;
width:100px;
background:yellow;
float:left;
}
#c7{
height:100px;
width:100px;
background:red;
float:left;}

#c8{
height:50px;
width:100px;
background:navy;
float:left;
}
#c9{
height:50px;
width:100px;
background:yellow;
float:left;
}
#b10{
height:50px;
width:50px;
background:hotpink;
float:left;
}
#b11{
height:50px;
width:50px;
background:navy;
float:left;
}
#c10{
height:50px;
width:50px;
background:navy;
float:left;
}
#c11{
height:50px;
width:50px;
background:red;
float:left;
}
#b12{
height:50px;
width:50px;
background:red;
float:left;
}
#b13{
height:50px;
width:50px;
background:yellow;
float:left;
}
#c12{
height:50px;
width:50px;
background:hotpink;
float:left;
}
#c13{
height:50px;
width:50px;
background:yellow;
float:left;
}
#c4{
height:200px;
width:200px;
background:green;
}
#c3{
height:50px;
width:200px;
background:navy;
}
#c2{
height:50px;
width:200px;
background:aqua;
}
#c1{
height:50px;
width:200px;
background:teal;


</style>
</head>
<body>
<div id="a">
<div id="b">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4">
<div id="b5">
<div id="b7"></div>
<div id="b8">
<div id="b10"></div>
<div id="b11"></div>
</div>
<div id="b9">
<div id="b12"></div>
<div id="b13"></div>
</div>
</div>
<div id="b6">
<div id="t3"></div>
<div id="t4"></div>
</div>
</div>
</div>
<div id="c">
<div id="c4">
<div id="c5">
<div id="t1"></div>
<div id="t2"></div>
</div>
<div id="b6">
<div id="c8">
<div id="c10"></div>
<div id="c11"></div>
</div>
<div id="c9">
<div id="c12"></div>
<div id="c13"></div>
</div>
<div id="c7"></div>
</div>
</div>
<div id="c3"></div>
<div id="c2"></div>
<div id="c1"></div>
</div>
</div>
</body>
</html>