<html>
<head>
<style>
#a{
height:400px;
width:420px;
background:black;
}
#b{
height:100px;
width:420px;
background:yellow;
}
#b1{
height:100px;
width:180px;
float:left;
}
#b3{
height:100px;
width:180px;
float:left;
}
#b2{
height:100px;
width:60px;
background:navy;
float:left;
}
#c{
height:100px;
width:420px;
background:yellow;
}
#c1{
height:100px;
width:120px;
float:left;
}
#c3{
height:100px;
width:120px;
float:left;
}
#c2{
height:100px;
width:180px;
background:navy;
float:left;
}
#d{
height:100px;
width:420px;
background:yellow;
}
#d1{
height:100px;
width:60px;
float:left;
}
#d3{
height:100px;
width:60px;
float:left;
}
#d2{
height:100px;
width:300px;
background:navy;
float:left;
}
#e{
height:100px;
width:420px;
background:navy;
}
</style>
</head>
<body>
	 <div id="a">
	 <div id="b">
	 <div id="b1"></div>
	 <div id="b2"></div>
	 <div id="b3"></div>
	 
	 </div>
	 <div id="c">
	 <div id="c1"></div>
	 <div id="c2"></div>
	 <div id="c3"></div>
	 
	 </div>
	 <div id="d">
	 <div id="d1"></div>
	 <div id="d2"></div>
	 <div id="d3"></div>
	 </div>
	 <div id="e"></div>
	 
	 
	 
	 
	 
	 
	 </div>
</body>
</html>