<html>
<head>
<style>
#a{
height:400px;
width:600px;
background:black;
}
#b{
height:400px;
width:300px;
background:blue;
float:left;
}
#b1{
height:400px;
width:200px;
background:pink;
float:left;
}
#b3{
height:100px;
width:200px;
background:red;

}
#b4{
height:150px;
width:200px;
background:yellow;
}
#b5{
height:150px;
width:200px;
background:green;
}
#b2{
height:400px;
width:100px;
background:hotpink;
float:left;
}
#b6{
height:200px;
width:100px;
background:teal;
}
#b7{
height:200px;
width:100px;
background:skyblue;}

#c{
height:400px;
width:300px;
background:navy;
float:left;
}
#c1,#c3{
height:150px;
width:300px;
background:red;}
#c2{
height:100px;
width:300px;
background:yellow;}
#c4{
height:150px;
width:120px;
background:pink;
float:left;
}
#c5{
height:150px;
width:180px;
background:purple;
float:left;
}
#c11{
height:75px;
width:180px;
background:hotpink;
float:left;
}
#c12{
height:75px;
width:180px;
background:aqua;
float:left;
}
#c6{
height:150px;
width:100px;
background:springgreen;
float:left;}
#c7{
height:150px;
width:200px;
background:green;
float:left;}
#c8{
height:50px;
width:200px;
background:red;
}
#c9{
height:50px;
width:200px;
background:Lavender;}
#c10{
height:50px;
width:200px;
background:blue;}
</style>
</head>
<body>
<div id="a">
<div id="b">
<div id="b1">
<div id="b3"></div>
<div id="b4"></div>
<div id="b5"></div>
</div>
<div id="b2">
<div id="b6"></div>
<div id="b7"></div>
</div></div>
<div id="c">
<div id="c1">
<div id="c4"></div>
<div id="c5">
<div id="c11"></div>
<div id="c12"></div>
</div>
</div>
<div id="c2"></div>
<div id="c3">
<div id="c6"></div>
<div id="c7">
<div id="c8"></div>
<div id="c9"></div>
<div id="c10"></div>
</div>
</div>
</div>
</div>
</body>
</html>