<html>
<head>
	 <style>
	 #box{
	 height:0px;
	 width:0px;
	 margin-bottom:20px;
	 background:red;
	 border-radius:100px;
	 border-top:100px solid green;
	 border-bottom:100px solid yellow;
	 border-left:100px solid blue;
	 border-right:100px solid red;
	 }
	  #box1{
	 height:0px;
	 width:0px;
	 margin-left:250px;
	 background:red;
	 float:left;
	 border-top:100px solid green;
	 border-bottom:100px solid yellow;
	 border-left:100px solid blue;
	 border-right:100px solid red;
	 }
	 #box2{
	 height:0px;
	 width:0px;
	 background:red;
	 border-radius:50px;
	 border-top:100px solid green;
	 border-bottom:100px solid yellow;
	 border-left:100px solid blue;
	 border-right:100px solid red;
	 }
	 </style>
</head>
<body>
	 <div id="box"></div>
	 <div id="box1"></div>
	 <div id="box2"></div>
	</body> 
	 
</html>