<html>
<head>
<style>
#a{
height:500px;
width:600px;
background:black;}
#b,#d{
height:50px;
width:600px;
background:green;
font-size:20px;
color:white;
text-align:center;
}
#c{
height:400px;
width:600px;
background:springgreen;
}
#c1{
height:400px;
width:100px;
background:hotpink;
float:left;
font-size:20px;
text-align:center;
line-height:400px;
}
#c2{
height:400px;
width:350px;
background:red;
float:left;
font-size:20px;
text-align:center;
line-height:400px;
}
#c3{
height:400px;
float:left;
width:150px;
background:springgreen;
font-size:20px;
text-align:center;
line-height:400px;}
</style>
</head>
<body>
<div id="a">
<div id="b">This is header</div>
<div id="c">
<div id="c1">Left content</div>
<div id="c2">Center content</div>
<div id="c3">Right content</div>
</div>
<div id="d">Footer</div>
</div>
</body>
</html>