<html>
<head>
<style>
div{
color:white;
font-size:17px;}
#a{
height:400px;
width:600px;
background:grey;
}
#b{
height:400px;
width:200px;
background:navy;
float:left;}
#b1{
height:133px;
width:200px;
background:#48d1cc;}
#b2{
height:133px;
width:200px;
background:yellow;
}
#b3{
height:134px;
width:200px;
background:teal;}
#c{
height:400px;
width:400px;
background:blue;
float:left;
}
#c1{
height:240px;
width:400px;
background:navy;
}
#c3{
height:240px;
width:133px;
background:violet;
float:left;
}
#c4{
height:240px;
width:133px;
background:orange;
float:left;
}
#c5{
height:240px;
width:134px;
background:purple;
float:left;
}
#c2{
height:160px;
width:400px;
background:skyblue;
float:left;
}
#c6{
height:160px;
width:150px;
background:red;
float:left;
}
#c9{
height:100px;
width:150px;
background:#b0c4de;
}
#c10{
height:60px;
width:150px;
background:lightseagreen;}
#c7{
height:160px;
width:133px;
background:blue;
float:left;
}
#c11{
height:85px;
width:133px;
background:springgreen;}
#c12{
height:75px;
width:133px;
background:#228b22;}
#c8{
height:160px;
width:117px;
background:violet;
float:left;
}
#c13{
height:160px;
width:59px;
background:#4682b4;
float:left;
}
#c14{
height:160px;
width:58px;
background:#6498ed;
float:left;
}
</style>
</head>
<body>
<div id="a">
<div id="b">
<div id="b1">Go Americas carporate</div>
<div id="b2">Go accessories corporate</div>
<div id="b3">Go Nothem Europe corporate</div>
</div>
<div id="c">
<div id="c1">
<div id="c3">GO central Eur...</div>
<div id="c4">GO Asia pacifi...</div>
<div id="c5">Go southem....</div>
</div>
<div id="c2">
<div id="c6">
<div id="c9">Go Nothem Eur...</div>
<div id="c10">GO Asia pacifi...</div>
</div>
<div id="c7">
<div id="c11">Go accessories.. </div>
<div id="c12">GO central Eur...</div>
</div>
<div id="c8">
<div id="c13">GO....</div>
<div id="c14">Go....</div>
</div></div>
</div>
</div>
</body>
</html>