<html>
<head>
<style>
#a{
height:200px;
width:800px;
background:black;
}
#b,#d{
height:200px;
width:200px;
background:red;
float:left;}
#c{
height:200px;
width:400px;
background:navy;
float:left;}
#c1{
height:100px;
width:400px;
background:skyblue;
}
#c2{
height:100px;
width:400px;
background:blue;}
#s1,#s4{
height:100px;
width:100px;
background:purple;
float:left;}
#s2{
height:100px;
width:300px;
background:yellow;
float:left;}
#s3{
height:100px;
width:300px;
background:orange;
float:left;
}
</style>
</head>
<body>
<div id="a">
<div id="b"></div>
<div id="c">
<div id="c1">
<div id="s1"></div>
<div id="s2"></div>
</div>
<div id="c2">
<div id="s3"></div>
<div id="s4"></div>
</div>
</div>
<div id="b">
</div>
</div>
</body>
</html>