<html>
<head>
<style>
#menu{
height:326px;
width:300px;
border:3px solid grey;}
.a,.d{
height:30px;
width:280px;
border:1.3px solid blue;
margin:10px;
text-align:center;
line-height:30px;
font-weight:bold;
}.b{
height:180px;
width:298px;}
.b1{
height:176px;
width:134px;
float:left;
margin:0px 2px 5px 8px;
}.c1{
height:83px;
width:134px;
border:1px solid blue;
margin:0px 3px 10px 0px;
text-align:center;
line-height:81px;font-weight:bold;
}.c2{
height:81px;
width:134px;
border:1px solid blue;
text-align:center;
line-height:81px;
font-weight:bold;
}.b2{
height:176px;
width:134px;
border:1px solid blue;
float:left;
margin:0px 5px 5px 10px;
text-align:center;
line-height:176px;
font-weight:bold;
}</style></head><body><div id="menu">
<div class="a">&lt header &#62</div>
<div class="a">&lt nav &gt</div>
<div class="b"><div class="b1">
<div class="c1">&lt section &gt</div>
<div class="c1">&lt article &gt</div></div>
<div class="b2">&lt aside&gt</div></div>
<div class="d">&lt footer &gt</div>
</div></body>
</html>
