<html>
<head>
<style>
#main{
height:450px;
width:600px;
}
.a{
height:150px;
widht:600px;
}
#a1{
height:140px;
width:185px;
background:blue;
float:left;
margin:5px 10px 5px 5px;
color:#d4d6d8;
line-height:140px;
text-align:center;
}
#a2,#b1,#c1{
height:140px;
width:185px;
background:green;
float:left;
margin:5px 10px 5px 5px;
color:white;
line-height:140px;
text-align:center;
}
#a3,#b3,#c3{
height:140px;
width:185px;
background:maroon;
float:left;
margin:5px 10px 5px 5px;
color:grey;
line-height:140px;
text-align:center;
}
#b2{
height:140px;
width:185px;
background:grey;
float:left;
margin:5px 10px 5px 5px;
color:#d4d6d8;
line-height:140px;
text-align:center;
}
#c2{
height:140px;
width:185px;
background:#d3d5d7;
float:left;
margin:5px 10px 5px 5px;
color:grey;
line-height:140px;
text-align:center;
}</style>
</head>
<body>
<div id="main">
<div class="a">
<div id="a1">600*350</div>
<div id="a2">600*350</div>
<div id="a3">600*350</div>
</div>
<div class="a">
<div id="b1">600*350</div>
<div id="b2">600*350</div>
<div id="b3">600*350</div></div>
<div class="a">
<div id="c1">600*350</div>
<div id="c2">600*350</div>
<div id="c3">600*350</div>
</div>
</div></body>
</html>
