<html>
<head>
<style>
#outer{
min-height:480px;
width:900px;
background:url('E:/image/w10.jpg');
background-size:cover;
}#out{
min-height:480px;
width:800px;
background:rgba(0,0,0,.4);
padding:50px;
}
.s{
height:30px;
width:300px;
background:#d5d7d9;
margin:3.6px;}
.p{
min-height:410px;
width:330px;
float:left;
margin:2px auto;
padding:25px;
background:rgba(0,0,0,.7);
margin-right:10px;}
.q{
min-height:250px;
width:330px;
float:left;
margin:2px auto;
padding:25px;
background:rgba(0,0,0,.7);}
.x{
font-size:15px;
color:cyan;
font-weight:bold;
text-align:left;}
.pp{
color:#d4d6d8;
font-size:13px;
margin:10px;
}
</style>
</head>
<body>
<div id="outer"><div id="out">
<div id="a1">REGISTRATION/LOGIN FORM
<div id="b"><div></div>
<div class="p">
<div class="x">REGISTRATION Form:</div>
<input type="text" placeholder="Name" class="s"/></br>
<input type="email" placeholder="Email" class="s"/><div class="pp">  Please enter a valid email address:</div>
<input type="password" placeholder="Password" class="s"/><div class="pp">Minimum of six character</div>
<input type="password" placeholder=" Confirm Password" class="s"/></br>
<div class="pp"><input type="radio">Female<input type="radio">Male</div></br>
<div class="pp"><input type="checkbox">I have read and accept terms of use.</div></br>
<input type="submit" style="background:orange; margin:3.8px; height:35px; width:300px;"/>
</div>
<div class="q">
<div class="x">LOGIN Form</div>
<input type="text" placeholder="Enter Your Name" class="s"/></br>
<input type="password" placeholder="Password:" class="s"/>
<div class="pp"><input type="checkbox">Rememeber Me:</div></br>
<input type="submit" style="background:orange; margin:3.8px; height:35px; width:300px;"/>
</div></div>
</body></html>