<html>
<head>
<style>
#box{
height:240px;
width:600px;
background:maroon;
color:white;
}
.a1{
height:190px;
width:280px;
background:marron;
float:left;
margin:20px 5px 30px 14px;
}
.a2{
height:182px;
width:280px;
background:grey;
float:left;
margin:20px 14px 30px 5px;
color:white;
line-height:190px;
text-align:center;
}
.b1{
height:86px;
width:280px;
background:grey;
margin:0px 0px 8px 0px;
color:white;
line-height:95px;
text-align:center;}
.b2{
height:86px;
width:280px;
background:grey;
color:white;line-height:95px;
text-align:center;
}
</style>
</head>
<body>
<div id="box">
<div class="a1">
<div class="b1">LOGO</div>
<div class="b2">TEXT</div>
</div>
<div class="a2">IMAGE</div>
</div>
</body>
</html>