<html>
<head>
<style>
div{
font-family:Stencil;
text-shadow:2px 2px 2px white;
text-align:center;
}
#a{
height:400px;
width:480px;
background:grey;
}
#b{
height:400px;
width:120px;
background:Brown;
float:left;
line-height:400px;
}
#c{
height:400px;
width:360px;
background:navy;
float:left;
}
#c1{
height:100px;
width:360px;
background:yellow;
line-height:100px;;
}
#c2{
height:300px;
width:360px;
background:orange;
line-height:300px;
}
#e1{
height:300px;
width:120px;
background:springgreen;
float:left;
line-height:300px;
}
#e2{
height:300px;
width:240px;
background:blue;
float:left;
}
#f1{
height:100px;
width:240px;
background:skyblue;
line-height:100px;
}
#f2{
height:200px;
width:240px;
background:red;
}
#h1{
height:200px;
width:120px;
background:grey;
line-height:200px;
float:left;
}
#h2{
height:200;
width:120;
background:gold;
float:left;
}
#k1{
height:100px;
width:120px;
background:hotpink;
line-height:100px;
}
#k2{
height:100px;
width:120px;
background:olive;
line-height:100px;
}
</style>
</head>
<body>
<div id="a">
<div id="b">Salad</div>
<div id="c">
<div id="c1">Soup</div>
<div id="c2">
<div id="e1">Pancakes</div>
<div id="e2">
<div id="f1">Sandwsh</div>
<div id="f2">
<div id="h1">Pie</div>
<div id="h2">
<div id="k1">Eggs</div>
<div id="k2">Waffles</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>