<html>
<head>
<style>
#a{
min-height:312px;
width:430px;
background:blue;
padding:28px 35px 10px 35px;
}#b{
min-height:230px;
width:340px;
background:white;
margin:0px auto;
padding:20px;
}#c{
height:30px;
width:500px;
background:blue;
text-align:center;
color:white;
padding
}
a{
color:orange;
}
.a1{
height:30px;
width:300px;
background:#d6d8da;
margin:10px;
border-radius:5px;
}
.a2{
height:30px;
width:140px;
background:springgreen;
margin:10px;
border-radius:5px;}
#k{
height:50px;
width:280px;
padding-left:70px;}
</style>
</head>
<body>
<div id="a">
<div id="b">
<center><h1>LOGIN FORM</h1></center>
<input type="text" placeholder="User Name" class="a1"/> </br>
<input type="password" placeholder="Password" class="a1"/> </br>
<div id="k">
<input type="submit" value="Sign in" class="a2"/></div>
</div></div>
<div id="c">Forget the Password <a href="#">Click Here!</a></div></body>
</html>
