<html>
	 <head>
	 <title>Website</title>
	 <style>
	 #abc{
	 min-height:50px;
	 width:25px;
	 background:green;
	 writing-mode:vertical-lr;
	 color:white;
	 padding:4px 2px 4px 2px;
	 //text-align:center;
	 position:fixed;
	 right:-7px;
	 top:200px;
	 border-radius:3px 0px 0px 3px;
	 box-shadow:0px 0px 15px black;                  //slowly slowly change colour
	 }
	 #abc:hover{
	 background:orange;
	 transition:all ease 1s;
	 right:0px;
	 }
	 
	 #outer{
	 min-height:200px;
	 width:1200px;
	 border:1px groove black;
	 margin:0px auto;
	 }
	 #header{
	 height:45px;
	 width:1200px;
	 }
	 #logo{
	 height:45px;
	 width:250px;
	 float:left;
	 }
	#menu{
	 height:45px;
	 width:950px;
	 background:PowderBlue;
	 float:left;
	 }
	 #slider{
	 height:400px;
	 width:1200px;
	 background:url('Capture8.png');
	 background-attachment:fixed;
	 background-size:100% 100%;
	 }
	 #slider1{
	 height:400px;
	 width:1200px;
	 background:url('Capture8.png');
	 background-attachment:fixed;

	 opacity:.2;
	 color:Black;
	 text-align:center;
	 font-size:80px;
	 line-height:550px;
	 text-shadow:10px 10px 10px navy;
	 }
	 #noti{
	 height:50px;
	 background:LightGrey;
	 
	 font-size:22px;
	 line-height:50px;
	 }
	 #main{
	 min-height:500px;
	 background:LightCyan;
	 }
	 #gallery{
	 background:PowderBlue;
	 width:1200px;
	 min-height:600px;
	 }
	 #footer{
	 width:1200px;
	 height:50px;
	 text-align:center;
	 font-size:24px;
	 background:Grey;
	 line-height:50px;
	 color:black;
	 }
	 ul{
	 list-style-type:none;
	 }
	 li{
	 float:left;
	 margin-left:150px;
	 }
	 a{
	 color:black;
	 font-weight:bold;
	 text-decoration:none;
	 }
	 a:hover
	 {
	 color:tomato;
	 }
	 .row{
	 width:1200px;
	 height:300px;
	
	 }
	 .column{
	 height:200px;
	 width:300px;
	 background:white;
	 float:left;
	 margin:25px;
	  padding:25px;
	 }
	 .column img{
	 height:200px;
	 width:300px;
	 float:left;
	 
	 }
	 .column:hover{
	 filter:grayscale(100%);
	 //transform:scale(1,1);
	 //transform:skewX(4deg);
	 transform:rotate(45deg);
	 box-shadow:10px 10px 10px tomato inset;
	 transition:all ease 2s;
	 }
	 
	 </style>
	 </head>
	 <body>
		 <div id="outer">
		 <div id="header">
		 <div id="logo">
		<img src="ggpalogo.png" height="45px" width="250px"></div>
		 <div id="menu">
		 <ul>
		 <li><a href="glowing dot.html">Home</li>
		 <li><a href="aboutUs.html">About us</li>
		 <li><a href="mainPage.html">Main page</li>
		 <li><a href="3dmarq.html">Notice</li>
		 </div>
		 </div>
		 <div id="slider">
		 <div id="slider1">Government Girls Polytechnic</div>
		 </div>
		 <div id="noti">
		 <marquee direction="left" scrollamount="10%" onmouseover="stop()" onmouseleave="start()">
		 It is our humble attempt to develop this website, it is not perfect but we are trying our best to make it perfect,it is created by the students of <b><u>Government Girls Polytechnic,Amethi</u></b></marquee></div>
		  <div id="main">
		  	<p style="color:black">
	 You probably know that computers don't communicate with each other the way that people do. 
	 Instead, computers require codes, or directions. These binary codes and commands allow computers to process needed information.
	 Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.<br>
    So what does that have to do with your ability to post your latest pictures online? Everything.<br>
    The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as <b style="color:red;">web technology</b>.
	In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. 
	Let's look at some examples of web technology.<br>
    </p>
	<br>	

	 C is a procedural programming language.</br>
	 It was initially developed by Dennis Ritchie in the year 1972.</br>
	 It was mainly developed as a system programming language to write an operating system.</br>
	 The main features of C language include low-level access to memory, a simple set of keywords, and clean style, these features make C language suitable for system programmings like an operating system or compiler development.<br/>
      Many later languages have borrowed syntax/features directly or indirectly from C language. <br/>
	  Like syntax of Java, PHP, JavaScript, and many other languages are mainly based on C language. <br/>
	  C++ is nearly a superset of C language (There are few programs that may compile in C, but not in C++).</br>
	  <img src="logo.png" align="right">
	  
	  </div>
		   <div id="gallery">
		   <div class="row">
		    <div class="column"><img src="pb.jpg"></div>
			<div class="column"><img src="img.jpg"></div>
			<div class="column"><img src="dg2.jpg"></div>
			</div>
			<div class="row">
		    <div class="column"><img src="pb5.jpg"></div>
		    <div class="column"><img src="dg4.jpg"></div>
		    <div class="column"><img src="pb7.jpg"></div>
            </div>
			</div>
			 <div id="abc">ENQUIRY</div>
			<div id="footer">
			DEVELOPED BY:PREETI MODANWAL</div>
	
		 
		 
	 </body>
</html>