<html>
<head>
<style>
img{
height:300px;
width:500px;
border:10px groove #f25022;
padding:25px;
box-shadow:5px 5px 2px black inset;
margin:120px 0px;
transition:all ease 2s;
}
img:hover{
border-radius:20px;
box-shadow:5px 5px 2px black;
border:10px dashed #f25022;
transform:rotate(30deg);
//transform:scale(1.1);
//transform:scaleX(1.1);
//transform:scaleY(1.1);
//transform:skew(20deg);
//transform:skewX(20deg);
//transform:skewY(20deg);
//transform:translate(100px,100px);
//transform:translateX(100px);
//transform:translateX(-100px);
//transform:translateY(100px);
//transform:translateY(-100px);
transition:all ease 2s;
}
</style>
</head>
<body>
<center>
<img src="E:/image/san.jpg"/>
</center>
</div>
</body>
</html>