	<html>
	<head>
	<style>
	#box{
	font-size:20px;
	min-height:300px;
	width:300px;
	border:1px solid black;
	writing-mode:vertical-rl;
	}
	 #abc{
	 min-height:50px;
	 width:25px;
	 background:green;
	 writing-mode:vertical-lr;
	 color:white;
	 padding:4px 2px 4px 2px;
	 //text-align:center;
	 position:fixed;
	 right:-7px;
	 top:200px;
	 border-radius:3px 0px 0px 3px;
	 box-shadow:0px 0px 15px black;                  //slowly slowly change colour
	 }
	  
	 #abc:hover{
	 background:orange;
	 transition:all ease 1s;
	 right:0px;
	 }
	</style>
	
	</head>
	<body>
	<div id="box">The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted, and Dynamic". Java was developed by James Gosling, who is known as the father of Java, in 1995. James Gosling and his team members started the project in the early '90s.
	 The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted, and Dynamic". Java was developed by James Gosling, who is known as the father of Java, in 1995. James Gosling and his team members started the project in the early '90s.</div>
	 <div id="abc">ENQUIRY</div>
	 </body>
	 </html>