<html>
<head>
<style>
#outer{
min-height:430px;
width:900px;
background:url('E:/image/cycle.jpg');
}#out{
min-height:330px;
width:800px;
background:rgba(0,0,0,.7);
padding:50px;
}#a1{
color:white;
font-size:32px;
font-weight:bold;
text-align:center;
}#a2{
color:white;
font-size:24px;
font-weight:bold;
}.a3{
color:#f0f0f0;
font-size:20px;
}
.s{
height:30px;
width:300px;
background:white;
margin:3.6px;}
.p{
min-height:250px;
width:300px;
float:left;
margin:2px auto;
padding:25px;
}
#footer{height:30px;width:900px;background:gray;font-size:15px;text-align:center;line-height:30px;}
</style></head>
<body>
<div id="outer"><div id="out">
<div id="a1">CONTACT LIST</div>
<div class="p">
<input type="text" placeholder="Name" class="s"/></br>
<input type="email" placeholder="Email" class="s"/></br>
<input type="text" placeholder="Telephone" class="s"/></br>
<textarea placeholder="comment" style="background:white; width:300px; height:80px; margin:3.8"></textarea></br>
<input type="submit" style="background:maroon; color:white; margin:3.8px; height:35px; width:100px;"/></div>
<div class="p">
<div id="a2">ADDRESS</div></br>
<div class="a3">9336347836 </br></br>pritivns612@gmail.com</br></br></br></div></div></div>
<div id="footer">@ copyright 2020 ,GGpa Amethi</div>
</body></html>