<html>
<head>
<style>
#b
{height:40px;width:1000px;background:gray;
margin-top:60px;font-size:20px;line-height:40px;
color:black;}
.x
{height:30px;width:300px;background:none;
font-size:20px;line-height:20px;margin-left:60px;}
#carouter
{height:800px;width:1000px;background:white;
border:4px solid black;transform:translateY(40px);
background:url('E:\image/w2.jpg');
background-size:cover;}
#p
{height:30px;width:1000px;background:black;
color:white;font-size:20px;text-align:right;}
b{color:red;font-size:20px;}
#r
{
background:url('image/carimg10.jpg');
height:350px;width:1000px;
background-repeat:no-repeat;
margin-left:200px;color:white;
}
#sh
{background:white;height:350; width:1000px;
font-size:50px;color:black;}
.t
{transform:translateY(100px);
margin-left:10px;
transform:translateX(120px);
margin-top:20px;
margin-bottom:20px;
height:250px; width:250px;color:white;font-size:20px;
float:left;}
#r b
{font-size:30px;color:white;text-align:center;}
a{
text-decoration:none;
color:black;
transform:transitionY(-10px);
line-height:50px;
margin:0px auto;
padding:10px;
}
a hover{
color:maroon;}
</style>
</head>
<body>
<div id="carouter">
<div id="p">
BOOK ONLINE NOW CALL<b>(123)7,770 8954</b>
</div>
<div id="q"style="height:50px;">
<div id="q2" style="float:left; 
background:white; height:50px; width:1000px; line-height:20px; padding:10px; text-decoration:none;"}>
<img src="E:\image/cat1.jpg"
style="height:50px;width:70px;float:left;"/>
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">CAR RENTALS</a>
<a href="#">LUXURY CARS</a>
<a href="#">LOCATION</a>
<a href="#">DEALS</a>
<a href="#">RESERVATION</a>
<a href="#">TESTIMENIALS</a>
</div></div>
<div id="r"></br>
<h5>WE ARE OPEN 24/7 INCLUDING major holiday</h5>
<b>Plan Your Trip</br> With Auto Lesning</b><br/>
<h4>rent a car online today & enjoy the best deal rates
and accessories</h4>
<input type="button" value="BROWSER THE FLEET"
style="color:white;background:red; height:50px;"/></div>
<div id="sh"><center>Rental Vehicles</center>
<center><img class="t" src="E:\image/w2.jpg"/></center>
<img class="t" src="E:\image/w2.jpg"/>
<img class="t" src="E:\image/w2.jpg"/>
</div>
</div>
</body>
</html>