<html>
<head>
<style>
#outer{
height:640px;
width:1200px;
background:white;}
#a{
height:200px;
width:1200px;
background:red;
}
ul{
list-style-type:none;
}
#menu li{
color:white;
float:left;
line-height:50px;
margin:0px 60px;
}

#b{
height:50px;
width:1200px;
background:green;
}
#c{
height:300px;
width:1200px;
background-size:cover;
background-image:url('E:/image/w10.jpg');

}
#c1{
height:300px;
width:1200px;
background-size:cover;
background:rgba(0,0,0,.6);

}
#d{
height:90px;
width:1200px;
background:black;
}
#d1{
height:90px;
width:600px;
background:teal;
float:left;
color:white;
font-size:30px;
line-height:90px;
text-align:right;

}
#d2{
height:90px;
width:600px;
background:teal;
float:left;
color:white;
font-size:15px;

text-align:justify;
}
#a1{
height:200px;
width:300px;
float:left;
margin:0px 500px 0px 50px;}
#a2{
height:200px;
width:300px;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<img src="E:\image\ww.jpg" height="200px" width="300px"></div>
<div id="a2">
<img src="E:\image\w4.jpg" height="200px" width="300px"></div>
</div>
<div id="b"><ul id="menu">
<li>HOME</li>
<li>TUTORIAL</li>
<li>FEEDBACK</li>
<li>CONTACTUS</li>
<li>ABOUTUS</li>
</ul></div>
<div id="c">

<div id="c1">
</div>
</div>
<div id="d">
<div id="d1">Welcome to Best LIMO Rent a car</div>
<div id="d2">You prcodesobably know that computers don't communicate with each other the way that people do.  Instead, computers require or directions.</br> These binary codes and commands allow computers to process needed information. Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.<br></div>
</div>
</div>
</body>
</html>