<html>
<head>
<style>
 #outer
{ height:700px;width:950px;background:white;} 
#c
{height:300px;width:950px;
background:url('E:\image/lap2.jpg');
color:white; font-size:50px;text-align:center;
background-repeat:no-repeat;
background-size:cover;
padding-top:90px;}
#d
{height:130px;width:950px;background:white;}
#menu
{background:maroon;height:50px;width:950px;}
#menu ul{list-style:none;}
#menu ul li{float:left;color:white;font-size:20px; 
text-align:center;margin-left:70px;line-height:50px;}
#menu ul li:hover
{background:gray;}
.d1
{height:130px;width:459px;background:white;float:left;
font-size:35px;color:black;transform:translateY(20px);
border-right:3px dotted black;
}
.d2
{height:130px;width:478px;background:white;float:left;
font-size:35px;color:black;transform:translateY(20px);
padding:0px 5px;
}
#car outer{height:500px;width:950px;background:yellow;}
.car
{height:470px;width:300px;background:#e5d6dd;float:left;
margin:20px;}
h3{font-size:25px;margin-left:5px;}
.car h4{font-size:15px; margin-left:20px;}
.button{width:100px; margin-left:90px;
background:black; color:white;height:30px;}
</style>
</head>
<body>
<div id ="outer">
<div id="a">
<img src="E:\image/ggpalogo.png"style="height:150px;
width:200px;"/>
<img src="E:\image/dg3.jpg" style="height:200px;
width:396px;margin-left:350px;
transform:translateY(20px);"/>
</div>
<div id="menu">
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>ABOUT US</li></a>
<a href="#"><li>OUR TEAM</li></a>
<a href="#"><li>STRATEGI</li></a>
<a href="#"><li>CONTACT US</li></a>
</ul></div>
<div id="c">
EXPERIENCE AN EXTRA MILE<br/>
<h3>of comfort, pleasure and leisure from the best
</h3>
<input type="button" value="Make A booking"
style="background:maroon; color:white;
height:40px; width:150px;"/></div>
<div id="d">
<div class="d1">
WELCOME TO BEST LIMO
<h4 style="transform:translateY(-20px);
margin-left:230px; color:maroon;">
REN A CAR</h4></div>
<div class="d2"style="font-size:15px;">
As Dubai is expected to welcpme millions of tourits and visitor, car rental is believed to escalate more rapidly in the region.<br/><br/>
Over the past five years, demands for car rentals in 
dubai has been augmenting at a healthy pace.
The swift eco}nomic and the number...........</div></div>
</div></br></br>
</br></br></br></br>
<h4 style="color:black;font-size:30px;line-height:100px; text-align:left; margin:0px 0px 0px 400px;">
OUR SERVICES</h4>
<div id="car outer">
<div class="car">
<img src="E:\image/w2.jpg"
style="height:300px;width:300px;float:left;"/>
<h3>VW PASSAT CC 2.0 TDI</h3>
<h4>start from 39$ per a day</h4>
<input type="button" value="RENT IT" class="button"
style="background:red;"/></div>
<div class="car">
<img src="E:\image/w2.jpg"
style="height:300px;width:300px;float:left;"/>
<h2>VW POLO TREAND LINE 2.0 TDI</h2>
<h4>start from 39$ per a day</h4>
<input type="button" value="RENT IT" class="button"/></div>
<div class="car"><img src="E:\image/w2.jpg"
style="height:300px;width:300px;float:left;"/>
<h3 style="margin-top:5px;">VW GOLF COMFORTLINE 2.0 TDI</h3>
<h4>start from 39$ per a day</h4><input type="button" value="RENT IT" class="button"/></div>
</div></body></html>